<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //1
      let h1 = document.createElement('h1');
      h1.innerText = 'Exercicio 5.2 - JavaScript DOM';
      h1.className = 'title'
      document.body.appendChild(h1);
      //2
      let xablau = document.createElement('div');
      xablau.className = 'main-content';
      document.body.appendChild(xablau);
      //3
      let div2 = document.createElement('div');
      div2.className = 'center-content';
      xablau.appendChild(div2);
      //4
      let paragrafo = document.createElement('p');
      paragrafo.innerText = 'texto marroto'
      div2.appendChild(paragrafo);
      //5
      let esquerda = document.createElement('div');
      esquerda.className = 'left-content';
      xablau.appendChild(esquerda);
      //6
      let direita = document.createElement('div');
      direita.className = 'right-content';
      xablau.appendChild(direita);
      //7
      let image = document.createElement('img');
      image.className = 'small-image';
      src = 'https://picsum.photos/200';
      esquerda.appendChild(image);
      //8

    </script>
  </body>
</html>